# Dev.Android

./: README.md
ButterKnifeExample/app/: build.gradle
ButterKnifeSample/app/: build.gradle  proguard-rules.pro
CameraExample/app/: build.gradle
FragmentSample001/app/: build.gradle
HandyTerminalKeyboard/app/: build.gradle
KotlinLearning001/app/: build.gradle
LifecycleSample001/app/: build.gradle
ListViewSample/app/: build.gradle
MaterialCalendarSample/app/: build.gradle
PreferenceExampleApp/app/: build.gradle
PreferenceSample/app/: build.gradle
ProGuardTestApp/: settings.gradle
ProGuardTestApp/app/: build.gradle
VisionApiExample/app/: build.gradle
VisionApiExample/app/src/androidTest/java/com/example/iyemon018/visionapiexample/: ExampleInstrumentedTest.kt
VisionApiExample/app/src/main/: AndroidManifest.xml
VisionApiExample/app/src/main/java/com/example/iyemon018/visionapiexample/: MainActivity.kt
VisionApiExample/app/src/main/java/com/example/iyemon018/visionapiexample/useCase/: MessageService.kt  RequestIntentService.kt  RequestService.kt  ToastMessageService.kt
VisionApiExample/app/src/main/java/com/example/iyemon018/visionapiexample/util/: PermissionUtils.kt
VisionApiExample/app/src/main/java/com/example/iyemon018/visionapiexample/viewModel/: MainActivityViewModel.kt
VisionApiExample/app/src/main/res/layout/: activity_main.xml
VisionApiExample/app/src/main/res/menu/: menu_main.xml
VisionApiExample/app/src/main/res/values/: strings.xml
VisionApiExample/app/src/main/res/xml/: provider_paths.xml
VisionApiExample/app/src/test/java/com/example/iyemon018/visionapiexample/: ExampleUnitTest.kt
(+152 files in other folders)
